===============================================================================
 Version Change Log (shipping_api_fedex)
===============================================================================
1.5 on 2011-11-30 by Arif
	* Fixed the bug - Steet show False in report
1.4 on 2011-11-22 by Arif
	* Changed the production location for ship service.

1.3 on 2011-11-15 by Arif
	* Fedex account from partner_address_validtion

	Important : If you are updating these modules on an existing database in which the shipping configurations are already made, then from the Logistic Company the UPS / FedEx account should be selected.

1.2 
PAPER SIZE CHANGED 11-11-11
@TODO : Security
1.1 (2011-10-09) by Arif
	* Required field error

1.0 (2011-10-03) by Arif
	* Basic functions for Fedex 